{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IdentityServer.db;",
    "org-mop": "Server=tcp:tayra-dev.database.windows.net,1433;Initial Catalog=db-tayra-org-mop;Persist Security Info=False;User ID=admin.tayra;Password=ig34sNJjDafgKyRF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "org-dev": "Server=tcp:tayra-dev.database.windows.net,1433;Initial Catalog=db-tayra-org-dev;Persist Security Info=False;User ID=admin.tayra;Password=ig34sNJjDafgKyRF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}