{
  "Connectors": {
    "Atlassian": {
      "Jira": {
        "AppId": "WTORmTncLPxiByA5UzO0DqMHvjwFBKat",
        "AppSecret": "B5-DtqBFoexwA0MprGkRVCdp2XgEE6L8dxBoa5d4QLuVpu8CkyHr030WinYMv9wp"
      }
    }
  }
}