{
  "ConnectionStrings": {
    "core": "Server=tcp:tayra-dev.database.windows.net,1433;Initial Catalog=db-tayra-core-dev;Persist Security Info=False;User ID=admin.tayra;Password=ig34sNJjDafgKyRF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Reports": {
    "iterationWeeks": 1,
    "powerAverageIterations": 1
  },

  "DatabaseUser": "tyradmin",
  "DatabasePassword": "Kr7N9#p!2AbR",
  "DatabaseServerPort": "1433",
  "ConnectionTimeOut": "100",

  "CatalogServer": "sqlserver-tayra",
  "CatalogDatabase": "sqldb-tayra-catalog-prod"
}
