{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuthEncryptionKey": "u/dQT5784P8Mx8QOcSSieY8hYpe4jktk3ueuD8XxtYc="
}
