{
  "ConnectionStrings": {
    "core-dev": "Server=tcp:tayra-dev.database.windows.net,1433;Initial Catalog=db-tayra-core-dev;Persist Security Info=False;User ID=admin.tayra;Password=ig34sNJjDafgKyRF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "org-dev": "Server=tcp:tayra-dev.database.windows.net,1433;Initial Catalog=db-tayra-org-dev;Persist Security Info=False;User ID=admin.tayra;Password=ig34sNJjDafgKyRF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",


    "org-mop": "Server=tcp:tayra-dev.database.windows.net,1433;Initial Catalog=db-tayra-org-mop;Persist Security Info=False;User ID=admin.tayra;Password=ig34sNJjDafgKyRF;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "org-local": "Integrated Security=False;Initial Catalog=client-dev;User ID=sa;Password=strong!Password;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Auth": {
    "authority": "https://tayra-auth.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BlobPath": "https://wingtipsaas.blob.core.windows.net/images-mt/",

  "DatabaseUser": "tyradmin",
  "DatabasePassword": "Kr7N9#p!2AbR",
  "DatabaseServerPort": "1433",
  "ConnectionTimeOut": "100",

  "CatalogServer": "sqlserver-tayra",
  "CatalogDatabase": "sqldb-tayra-catalog-prod",

  "ServicePlan": "standard",
  "TenantServer": "sqlserver-tayra",
  "TenantDatabase": "sqldb-tayra-tenants_free-prod"
}
